{
  "name": "pi-diff",
  "version": "0.1.4",
  "private": false,
  "description": "Tree-inspired pi extension for reviewing session and git diffs.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-diff",
    "diff"
  ],
  "files": [
    "src",
    "docs",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test",
    "ci": "npm run check && npm run pack:check && npm run pack:smoke",
    "dev:pi": "pi -e .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --max-warnings 0 src test bench vitest.config.ts",
    "lint:fix": "npm run lint -- --fix",
    "pack:check": "npm pack --dry-run --ignore-scripts",
    "pack:smoke": "node scripts/verify-package-extension.mjs",
    "prepack": "npm run check",
    "release:verify": "npm run check && npm run pack:check && npm run pack:smoke",
    "bench": "vitest bench --run bench",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.69.0",
    "@mariozechner/pi-tui": "^0.69.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phongndo/pi-diff"
  }
}
